#i=[23,43,4+8j,"python"]
#print(i[3])
#i=(23,12,4+8j,b'hello')
#print(i)
#i=range(1,1000,1)
#print(len(i))
#i={2,33,3.44,34+7j,(3,4,6)}
#print(i)
##fs=frozenset(i)
#print(fs)
#b=bytearray([23,54,65,87])
#print(b)
#i=8
#print(float(i))
#print(bool(i))
#print(bytes(i))
#print(complex(i))
#i="1000"
#print(int(i))
#print(int(i,2))
#print(int(i,8))
#print(int(i,16))
#print(bool(i))
#i=7
#j=8
#print(i+j)
#print(i-j)
#print(i*j)
#print(i/j)
#print(i%j)
#print(i**j)
#print(i//j)
#i=j
#print(i)
#i+=j
#print(i)
#i-=j
#print(i)
#print(i<j)
#print(i>j)
