##set
1. to remove an item from a set if it is in it
s={1,3.4,6,7,8}
s.discard(1)
print(s)

2. to find max and min in a set
s={1,4,6,7,8}
print(max(s))
print(min(s)) 

3. to check if 2 sets have no element in common
s1={1,3,4,6,7,8}
s2={2,5,9,0}
print(s1.isdisjoint(s2))

4. to remove the intersection of 2nd set from 1st
s1={1,2,3,4,5,6}
s2={1,2,3,4}
print(s1.difference(s2))

5. to find the elements in a set that are not in another set
s1={1,2,3,4,5,6,7,8,9}
s2={6,5,3,7,1,2}
print(s1.difference(s2))
