s="python programming"
print(len(s))

looping
for x in s:
    print(x)


indexing
print(s[5])
print(s[-13])


slicing
print(n:(n+1):stepsize)
print(s[0:6])
print(s[-18:-12])
print(s[-11:]) //cant write 0 to print programming becoz 0 already indexed so leave it null

reversing
print(s[::-1])

concatination
s="python"+"programming"
print(s)


multiplying
s="python"
print(s*4)


comparison
s='a'
s1='h'
print(s>s1)


methods of string
print(s.capitalize())
print(s.casefold())
print(s.lower())
print(s.upper())
print(s.title())
print(s.swapcase())

print(s.count('m'))
print(s.endswith('f'))
print(s.startswith('p'))


s="python programmin"
print(s.expandtabs(12))
print(s.index('n'))
print(s.index('o',5))
print(s.find('n'))
print(s.find('o',5))
print(s.split())
print(s.split('p'))
print("".join())
print(s.splitlines())
print(s.strip()) //for removing initiall and ending marginal space
print(s.lstrip())
print(s.removeprefix("p"))
print(s.removesuffix("g"))
print(s.replace("python","java"))



course="python"
ins="ducat"
s="{} programming, am leaning from {}" 
print(s.format(course,ins))
s="{0} programming, am learning it from {1}"
print(s.format(course,ins))



print(s.isalnum())
print(s.isalpha())
print(s.isdigit())
print(s.isdecimal())
print(s.isupper())
print(s.isidentifier())
print(s.isnumeric())
